set completion-ignore-case on
set page-completions off
set show-all-if-ambiguous on
set meta-flag on
set convert-meta off
set output-meta on

###########################
# Bind UpArrow and DownArrow to search the history, rather than the default of previous/next in history
###########################
"\e[A": history-search-backward
"\e[B": history-search-forward

###########################
#Nice movement between words with control+ arrow
###########################
"\e[1~": beginning-of-line
"\e[4~": end-of-line
"\e[5~": beginning-of-history
"\e[6~": end-of-history
"\e[3~": delete-char
"\e[2~": quoted-insert
"\e[5C": forward-word
"\e[5D": backward-word
"\e\e[C": forward-word
"\e\e[D": backward-word