set-option -g default-command "~/.tmux/wrap-reattach-to-user-namespace -l $SHELL"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

setw -g xterm-keys on

# Set the delay when expecting an escape sequence to nothing.
# If this isn't 0 then vim 'hangs' for a second when leaving insert mode
# and if you're too quick you'll end up inserting a weird character as, say,  <esc-d>
set -sg escape-time 0

# on farbaby this causes vim-solarized to behave badly
#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"

# Number windows and panes from 1, rather than 0
set -g base-index 1
set -g pane-base-index 1

# More intuitive commands to split windows
# Although | would make more sense, it require shift too, so let's just use it's shiftless press
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Force new windows to open in the same dir ast the current one
bind c new-window -c "#{pane_current_path}"

# Send input to all panes
bind-key a set-window-option synchronize-panes

# Move between items  with vim-like keys 
setw -g mode-keys vi

# Resize spilts
bind -r H resize-pane -L 5
bind -r T resize-pane -D 5
bind -r N resize-pane -U 5
bind -r S resize-pane -R 5


# I hereby give myself permission to use the mouse                                                              
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Vim-like copy mode with (v)isual and (y)ank
unbind [
bind Enter copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Bind movement to my RHS home-row
unbind -t vi-copy t
unbind -t vi-copy n
unbind -t vi-copy s
unbind -t vi-copy j
unbind -t vi-copy l
unbind -t vi-copy k
unbind -t vi-copy T
unbind -t vi-copy N
unbind -t vi-copy S
unbind -t vi-copy J
unbind -t vi-copy L
unbind -t vi-copy K

bind -t vi-copy t cursor-down
bind -t vi-copy n cursor-up
bind -t vi-copy s cursor-right

bind -t vi-copy T scroll-down
bind -t vi-copy N scroll-up
bind -t vi-copy S bottom-line




bind-key -t vi-copy k search-again
bind-key -t vi-copy K search-reverse

# Move between windows with Ctrl-hl
# To use this on with iTerm set the alt-key to behave as +Esc in the profile
unbind s
unbind h
bind -n M-s next-window
bind -n M-h previous-window



# Smart pane switching with awareness of vim splits
# # Requires https://github.com/christoomey/vim-tmux-navigator
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-t run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-t) || tmux select-pane -D"
bind -n C-n run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-n) || tmux select-pane -U"
bind -n C-s run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-s) || tmux select-pane -R"
#bind -n C-u run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-u') || tmux select-pane -l"


# Give us a bigger scrollback
set -g history-limit 10000 
 
# r to reload our tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#############################################
# COLORS AND STATUS BAR
# clean up the RHS status bar
set -g status-right ''

# Status line left side
set -g status-left-length 40
set -g status-utf8 on

# Update the status bar every sixty seconds
set -g status-interval 60 # Center the window list
set -g status-justify centre
set -g window-status-format "#W"
set -g window-status-current-format " #W "

source-file ~/.tmux/solarized_dark.conf

# Set tab title in iTerm
set-option -g set-titles on
set -g focus-events on
# but don't change tmux's own window titles
set -w -g automatic-rename on
set -g set-titles-string "#S"
