#### COLOUR (Solarized dark)
# https://github.com/seebi/tmux-colors-solarized

# default statusbar colors
set-option -g status-bg colour235
set-option -g status-fg colour130
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour102 
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour46
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235
set-option -g pane-border-bg colour235 

set-option -g pane-active-border-bg colour35
set-option -g pane-active-border-fg colour35

# message text
set-option -g message-bg colour235 
set-option -g message-fg colour196

# pane number display
set-option -g display-panes-active-colour colour20

# clock
set-window-option -g clock-mode-colour colour40
