#### COLOUR (Solarized dark)
# https://github.com/seebi/tmux-colors-solarized

# default statusbar colors
set-option -g status-bg colour235
set-option -g status-fg colour130
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour14
set-window-option -g window-status-bg default

# active window title colors
setw -g window-status-format "#[bg=colour241]#[fg=colour8] #W "
setw -g window-status-current-format "#[fg=colour8]#[bg=colour50] #W "

set-option -g pane-active-border-bg colour50
set-option -g pane-active-border-fg colour50

# message text
set-option -g message-bg colour235 
set-option -g message-fg colour196

# pane number display
set-option -g display-panes-active-colour colour20

# clock
set-window-option -g clock-mode-colour colour40


