#### COLOUR (Solarized dark)
# https://github.com/seebi/tmux-colors-solarized

# default statusbar colors
set -g status-bg colour235
set -g status-fg colour130
set -g status-attr default

# default window title colors
set -g window-status-fg colour14
set -g window-status-bg default

# active window title colors
set -g visual-activity off 
set -g monitor-activity on
set-window-option -g window-status-activity-attr none

setw -g window-status-format "#[bg=colour65]#[fg=colour8]#{?window_activity_flag,*, }#W#{?window_activity_flag,*, }"
set -g window-status-current-format "#[fg=colour8]#[bg=colour48] #W "

set -g pane-active-border-bg colour50
set -g pane-active-border-fg colour50

# message text
set -g message-bg colour235 
set -g message-fg colour196

# pane number display
set -g display-panes-active-colour colour20

# clock
set -g clock-mode-colour colour40




