###########################################
set -o vi
############################################
# [<user>@<first-host-part] in bold 
export PS1='\e[1;32m[\u@\h]\e[m '

############################################
export EDITOR="vim"

############################################
# Customize History
shopt -s histappend
HISTFILESIZE=100000  
HISTTIMEFORMAT='%F %T => '
HISTCONTROL=ignoredups

############################################
# Turn on magical colorization with grc
source "`brew --prefix grc`/etc/grc.bashrc"
