###########################################
set -o vi
############################################
# [<user>@<first-host-part] in bold 
export PS1='[\u@\h] '

############################################
export EDITOR="vim"

############################################
# Customize History
shopt -s histappend
HISTFILESIZE=100000  
HISTTIMEFORMAT='%F %T => '
HISTCONTROL=ignoredups
PROMPT_COMMAND="history -a; history -n"



############################################
# Turn on magical colorization with grc
source "`brew --prefix grc`/etc/grc.bashrc"
